# 13 - Intro to SQL

## What is a Database?
A **database** is an organized collection of structured information, or data, typically stored electronically in a computer system. Databases are used to store, manage, and retrieve information efficiently.

### Types of Databases
- **Relational Databases (SQL-based)**: Data is organized into tables that are related to each other. 

    - Examples: MySQL, PostgreSQL, SQLite, etc.

- **Non-relational Databases (NoSQL-based)**: Data is stored in a more flexible, unstructured format.

    - Examples: MongoD, Cassandra, etc.

## What is a Relational Database?
A **relational database** stores data in tables, which are collections of rows and columns.

Each table has a unique name, and each row represents a record with multiple attributes stored in columns. 

These databases are based on **relationships** between tables, making it easier to organize and retrieve data.

### Example: Relational Database Structure
Consider a university database. It may have the following tables:

- **Students**: Contains personal information about students.

    <table>
    <tr>
        <th style="background-color: yellow;">student_id</th>
        <th>first_name</th>
        <th>last_name</th>
        <th>age</th>
        <th>major</th>
    </tr>
    <tr>
        <td style="background-color: yellow;">1</td>
        <td>John</td>
        <td>Doe</td>
        <td>20</td>
        <td>Computer Science</td>
    </tr>
    <tr>
        <td style="background-color: yellow;">2</td>
        <td>Jane</td>
        <td>Smith</td>
        <td>22</td>
        <td>Data Science</td>
    </tr>
    <tr>
        <td style="background-color: yellow;">3</td>
        <td>Alice</td>
        <td>Johnson</td>
        <td>21</td>
        <td>Mathematics</td>
    </tr>
    </table>

- **Courses**: Contains details about courses offered by the university.

    <table>
    <tr>
        <th style="background-color: yellow;">course_id</th>
        <th>course_name</th>
        <th>instructor</th>
        <th>credits</th>
    </tr>
    <tr>
        <td style="background-color: yellow;">101</td>
        <td>Intro to Databases</td>
        <td>Prf. Lee</td>
        <td>4</td>
    </tr>
    <tr>
        <td style="background-color: yellow;">102</td>
        <td>Data Structures</td>
        <td>Dr. Nguyen</td>
        <td>3</td>
    </tr>
    <tr>
        <td style="background-color: yellow;">103</td>
        <td>Machine Learning</td>
        <td>Dr. Patel</td>
        <td>4</td>
    </tr>
    </table>

- **Enrollments**: Tracks which students are enrolled in which courses.

    <table>
    <tr>
        <th style="background-color: yellow;">enrollment_id</th>
        <th>student_id</th>
        <th>course_id</th>
        <th>semester</th>
    </tr>
    <tr>
        <td style="background-color: yellow;">1</td>
        <td>1</td>
        <td>101</td>
        <td>Fall 2023</td>
    </tr>
    <tr>
        <td style="background-color: yellow;">2</td>
        <td>2</td>
        <td>102</td>
        <td>Spring 2024</td>
    </tr>
    <tr>
        <td style="background-color: yellow;">3</td>
        <td>3</td>
        <td>103</td>
        <td>Fall 2023</td>
    </tr>
    </table>

## Primary Keys and Foreign Keys
The relationships between tables are established using **Primary Keys** and **Foreign Keys**.

- **Primary Key**: A unique identifier for a record in a table.

    - Ex: `student_id` in the Students table is a primary key, ensuring each student is uniquely identifiable.

- **Foreign Key**: A field in one table that links to the primary key in another table. These foreign keys create relationships between the tables.

    - Ex: `student_id` in the **Enrollments** table is a foreign key that refers to the `student_id` in the **Students** table.

    - Similarly, `course_id` in the **Enrollments** table is a foreign key that links to the `course_id` in the **Courses** table.

## Introducing the Entity Relationship Diagram (ERD)
To visually represent how these tables are related, here is the **Entity Relationship Diagram (ERD)** of the database schema:

<p align="center">
    <img src="imgs/intro_to_sql1.png" alt="Alt text">
</p>

This diagram shows how the **Students**, **Courses**, and **Enrollments** tables are connected. The arrows represent foreign key relationships:

- `student_id` links **Enrollments** to **Students**.

- `course_id` links **Enrollments** to **Courses**.

## Relationships between Tables
In relational databases, tables are often related to each other through primary and foreign keys. These relationships define how the data in one table is connected to data in another table.

There are three primary types of relationships:

### 1. One-to-One (1:1) Relationship
A **One-to-One** relationship means that for each record in one table, there is exactly one corresponding record in another table, and vice versa.

#### Example: One-to-One
Consider a scenario where each student has a unique email address. 

We can create a **Students** table and an **Emails** table, where each student has one email address, and each email address is associated with only one student.

<p align="center">
    <img src="imgs/intro_to_sql2.png" alt="Alt text">
</p>

In this case, the `student_id` in the **Emails** table is a foreign key that refers to the primary key in the **Students** table. Each student has exactly one email, and each email belongs to exactly one student.

### 2. One-to-Many Relationship
A **One-to-Many** relationship means that for each record in one table, there are many related records in another table. This is the most common type of relationship in databases.

#### Example: One-to-Many
In the university database, one course can have many students enrolled in it, but each student can only enroll in one course per enrollment record. 

This creates a **One-to-Many** relationship between the **Courses** table and the **Enrollments** table.

<p align="center">
    <img src="imgs/intro_to_sql3.png" alt="Alt text">
</p>

In this case, many students can enroll in the same course, but each enrollment record (one student enrolling in one course) only points to one course.

### 3. Many-to-Many Relationship
A **Many-to-Many** relationship means that for each record in one table, there are many related records in another table, and vice versa. This kind of relationship usually requires an intermediary or **join table** to break the Many-to-Many relationship into to relationships.

#### Example: Many-to-Many
Consider a scenario where students can enroll in many courses, and each course can have many students. This creates a **Many-to-Many** relationship between the **Students** and **Courses** tables.

We can represent this using an intermediary **Enrollments** table to establish the connection:

<p align="center">
    <img src="imgs/intro_to_sql4.png" alt="Alt text">
</p>

In this case, each student can enroll in multiple courses, and each course can have multiple students. The **Enrollments** table serves as the intermediary that links **Students** to **Courses**.

## What is SQL?
**Structured Query Language (SQL)** is the standard programming language used for managing and manipulating relational databases. It enables users to perform various operations on the data stored in databases, such as querying, updating, inserting, and deleting data.

### Importance of SQL in Data Science
- **Data Retrieval**: SQL allows data scientists to extract data from databases efficiently.

- **Data Manipulation**: It provides capabilities to modify data and structure as needed for analysis.

- **Interoperability**: SQL is widely used across various database systems, making it a crucial skill for data professionals.

## Basic SQL Concepts
Before diving into queries, let’s understand the basic elements of SQL and relational databases.

### Tables, Rows, and Columns
- **Table**: A collection of related data entries organized into rows and columns.

    <table>
    <tr>
        <th style="background-color: lightgreen;">student_id</th>
        <th style="background-color: lightgreen;">first_name</th>
        <th style="background-color: lightgreen;">last_name</th>
        <th style="background-color: lightgreen;">age</th>
        <th style="background-color: lightgreen;">major</th>
    </tr>
    <tr>
        <td style="background-color: lightgreen;">1</td>
        <td style="background-color: lightgreen;">John</td>
        <td style="background-color: lightgreen;">Doe</td>
        <td style="background-color: lightgreen;">20</td>
        <td style="background-color: lightgreen;">Computer Science</td>
    </tr>
    <tr>
        <td style="background-color: lightgreen;">2</td>
        <td style="background-color: lightgreen;">Jane</td>
        <td style="background-color: lightgreen;">Smith</td>
        <td style="background-color: lightgreen;">22</td>
        <td style="background-color: lightgreen;">Data Science</td>
    </tr>
    <tr>
        <td style="background-color: lightgreen;">3</td>
        <td style="background-color: lightgreen;">Alice</td>
        <td style="background-color: lightgreen;">Johnson</td>
        <td style="background-color: lightgreen;">21</td>
        <td style="background-color: lightgreen;">Mathematics</td>
    </tr>
    </table>

- **Row (Record)**: Each row represents a single, unique entry in the table.

    <table>
    <tr>
        <th>student_id</th>
        <th>first_name</th>
        <th>last_name</th>
        <th>age</th>
        <th>major</th>
    </tr>
    <tr>
        <td style="background-color: lightgreen;">1</td>
        <td style="background-color: lightgreen;">John</td>
        <td style="background-color: lightgreen;">Doe</td>
        <td style="background-color: lightgreen;">20</td>
        <td style="background-color: lightgreen;">Computer Science</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Jane</td>
        <td>Smith</td>
        <td>22</td>
        <td>Data Science</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Alice</td>
        <td>Johnson</td>
        <td>21</td>
        <td>Mathematics</td>
    </tr>
    </table>

- **Column (Field)**: Each column represents an attribute of the data (e.g., `age`, `major`).

    <table>
    <tr>
        <th>student_id</th>
        <th>first_name</th>
        <th>last_name</th>
        <th style="background-color: lightgreen;">age</th>
        <th>major</th>
    </tr>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td style="background-color: lightgreen;">20</td>
        <td>Computer Science</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Jane</td>
        <td>Smith</td>
        <td style="background-color: lightgreen;">22</td>
        <td>Data Science</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Alice</td>
        <td>Johnson</td>
        <td style="background-color: lightgreen;">21</td>
        <td>Mathematics</td>
    </tr>
    </table>

### SQL Commands Overview

#### 1. Data Definition Language (DDL)
**DDL** commands allow you to define and modify the structure of your database objects, such as tables, indexes, and views.

- `CREATE TABLE`: Creates a new table in the database

    - **Example**:

        ```sql
        CREATE TABLE Instructors (
        instructor_id INT PRIMARY KEY,
        first_name VARCHAR(50),
        last_name VARCHAR(50),
        department VARCHAR(50)
        );
        ```

- `ALTER TABLE`: Modifies an existing table, such as adding, modifying, or dropping columns.

    - **Example**:

        ```sql
        ALTER TABLE Students
        ADD COLUMN email VARCHAR(100); 
        ```

- `DROP TABLE`: Removes an entire table from the database.

    - **Example**:

        ```sql
        DROP TABLE Instructors;
        ```

#### 2. Data Manipulation Language (DML)
**DML** commands are used to manipulate the data within the tables. These include inserting, updating, and deleting data.

- `INSERT INTO`: Adds new records to a table.

    - **Example**:

        ```sql
        INSERT INTO Students (first_name, last_name, age, major)
        VALUES ('Mark', 'Zuckerberg', 19, 'Computer Science');
        ```

- `UPDATE`: Modifies existing records in a table.

    - **Example**:

        ```sql
        UPDATE Students 
        SET age = 21 
        WHERE student_id = 1;
        ```

- `DELETE`: Removes records from a table.

    - **Example**:

        ```sql
        DELETE FROM Students 
        WHERE student_id = 3;
        ```

### Data Types
In SQL, every column in a table must be assigned a **data type**. Data types define the kind of data that can be stored in each column and determine how SQL treats the data when it's stored, retrieved, or manipulated.

Common data types in SQL fall into several categories:

| Category         | Data Type        | Description                                      | Example           |
|------------------|------------------|--------------------------------------------------|-------------------|
| **Numeric**      | **INT**          | Stores whole numbers                             | `23`, `-12`       |
|                  | **DECIMAL(p, s)**| Stores fixed-point numbers                       | `123.45`          |
|                  | **FLOAT**        | Stores approximate floating-point numbers        | `123.456789`      |
| **Character**    | **CHAR(n)**      | Fixed-length string of `n` characters            | `'John '`         |
|                  | **VARCHAR(n)**   | Variable-length string up to `n` characters      | `'John'`          |
|                  | **TEXT**         | Stores long text data                            | `'This is a long description.'` |
| **Date/Time**    | **DATE**         | Stores a date (`YYYY-MM-DD`)                     | `'2024-10-01'`    |
|                  | **TIME**         | Stores a time (`HH:MM:SS`)                       | `'14:30:00'`      |
|                  | **TIMESTAMP**    | Stores both date and time                        | `'2024-10-01 14:30:00'` |
| **Boolean**      | **BOOLEAN**      | Stores true or false values                      | `TRUE`, `FALSE`   |

## Basic SQL Queries
Once we understand the structure of our database and tables, we can start interacting with the data using SQL queries. SQL provides several ways to retrieve, insert, update, and delete data in a relational database.

### 1. Retrieving Data with `SELECT`
The `SELECT` statement is used to retrieve data from one or more tables. You can specify the columns you want to retrieve or use `*` to select all columns.

**Example 1: Select All Column from the Students Table**

```sql
SELECT * FROM Students;
```

This will retrieve all the data (all columns and rows) from the **Students** table:

| student_id | first_name | last_name | age | major          |
|------------|------------|-----------|-----|----------------|
| 1          | John       | Doe       | 20  | Computer Science|
| 2          | Jane       | Smith     | 22  | Data Science    |
| 3          | Alice      | Johnson   | 21  | Mathematics     |

**Example 2: Select Specific Columns from the Courses Table**

```sql
SELECT course_name, instructor FROM Courses;
```

This query retrieves only the `course_name` and `instructor` columns from the **Courses** table:

| course_name        | instructor    |
|--------------------|---------------|
| Intro to Databases | Prf. Lee     |
| Data Structures    | Dr. Nguyen    |
| Machine Learning   | Dr. Patel     |

### 2. Filtering Data with `WHERE`
The `WHERE` clause is used to filter rows based on specific conditions. You can combine multiple conditions using logical operators such as `AND`, `OR`, and `NOT`.

**Example 1: Retrieve Students Enrolled in a Specific Major**

```sql
SELECT * FROM Students 
WHERE major = 'Data Science';
```

This will return only the students majoring in **Data Science**:

| student_id | first_name | last_name | age | major       |
|------------|------------|-----------|-----|-------------|
| 2          | Jane       | Smith     | 22  | Data Science|

**Example 2: Retrieve Courses with 4 Credits**

```sql
SELECT * FROM Courses 
WHERE credits = 4;
```

This query will return courses that have 4 credits:

| course_id | course_name        | instructor    | credits |
|-----------|--------------------|---------------|---------|
| 101       | Intro to Databases  | Prf. Lee     | 4       |
| 103       | Machine Learning    | Dr. Patel     | 4       |

### 3. Sorting Data with `ORDER BY`
The `ORDER BY` clause is used to sort the result set in either ascending (`ASC`) or descending (`DESC`) order. By default, the sorting is in ascending order.

**Example 1: Sort Students by Age in Ascending Order**

```sql
SELECT * FROM Students 
ORDER BY age ASC;
```

This query sorts the students by age, from youngest to oldest:

| student_id | first_name | last_name | age | major          |
|------------|------------|-----------|-----|----------------|
| 1          | John       | Doe       | 20  | Computer Science|
| 3          | Alice      | Johnson   | 21  | Mathematics     |
| 2          | Jane       | Smith     | 22  | Data Science    |


**Example 2: Sort Courses by Name in Descending Order**

```sql
SELECT * FROM Courses 
ORDER BY course_name DESC;
```

This query sorts the courses by name in descending order:

| course_id | course_name        | instructor    | credits |
|-----------|--------------------|---------------|---------|
| 103       | Machine Learning   | Dr. Patel     | 4       |
| 102       | Data Structures    | Dr. Nguyen    | 3       |
| 101       | Intro to Databases  | Prf. Lee     | 4       |

### 4. Limiting Results with `LIMIT`
The `LIMIT` clause restricts the number of rows returned by the query. This is useful when you want to see only the first few results.

**Example: Return the First 2 Students**

```sql
SELECT * FROM Students 
LIMIT 2;
```

This will return only the first two students:

| student_id | first_name | last_name | age | major          |
|------------|------------|-----------|-----|----------------|
| 1          | John       | Doe       | 20  | Computer Science|
| 2          | Jane       | Smith     | 22  | Data Science    |

### 5. Inserting Data with `INSERT INTO`
The `INSERT INTO` statement is used to add new rows of data into a table.

**Example: Insert a New Student into the Students Table**

```sql
INSERT INTO Students (first_name, last_name, age, major) 
VALUES ('Mark', 'Brown', 23, 'Physics');
```

After executing this query, the **Students** table will now include the new record:

| student_id | first_name | last_name | age | major          |
|------------|------------|-----------|-----|----------------|
| 1          | John       | Doe       | 20  | Computer Science|
| 2          | Jane       | Smith     | 22  | Data Science    |
| 3          | Alice      | Johnson   | 21  | Mathematics     |
| 4          | Mark       | Brown     | 23  | Physics         |

### 6. Updating Data with `UPDATE`
The `UPDATE` statement is used to modify existing records in a table. You must use a `WHERE` clause to specify which records to update; otherwise, all records in the table will be updated.

**Example: Update a Student's Major**

```sql
UPDATE Students 
SET major = 'Biology' 
WHERE student_id = 3;
```

This query changes Alice’s major to Biology. The updated **Students** table looks like this:

| student_id | first_name | last_name | age | major          |
|------------|------------|-----------|-----|----------------|
| 1          | John       | Doe       | 20  | Computer Science|
| 2          | Jane       | Smith     | 22  | Data Science    |
| 3          | Alice      | Johnson   | 21  | Biology         |
| 4          | Mark       | Brown     | 23  | Physics         |

### 7. Deleting Data with `DELETE`
The `DELETE` statement is used to remove rows from a table. Like `UPDATE`, it is important to use a `WHERE` clause to specify which records to delete.

**Example: Delete a Student from the Students Table**

```sql
DELETE FROM Students 
WHERE student_id = 4;
```

This query removes the student with `student_id = 4`. The updated **Students** table will now look like this:

| student_id | first_name | last_name | age | major          |
|------------|------------|-----------|-----|----------------|
| 1          | John       | Doe       | 20  | Computer Science|
| 2          | Jane       | Smith     | 22  | Data Science    |
| 3          | Alice      | Johnson   | 21  | Biology         |

## SQL Aggregate Functions
SQL aggregate functions allow you to perform calculations on multiple rows of a table and return a single value. 

These functions are often used in combination with the `GROUP BY` clause to group data and calculate values for each group.

### 1. Using `COUNT()`
The `COUNT()` function returns the number of rows in a table or the number of rows that match a specific condition.

**Example 1: Count the Number of Students**

```sql
SELECT COUNT(*) AS total_students FROM Students;
```

This query will return the total number of students in the **Students** table:

| total_students |
|----------------|
| 3              |

**Example 2: Count the Number of Students Major in "Data Science"**

```sql
SELECT COUNT(*) AS data_science_students 
FROM Students 
WHERE major = 'Data Science';
```

This query will return the number of students whose major is **Data Science**:

| data_science_students |
|-----------------------|
| 1                     |

### 2. Using `SUM()`
The `SUM()` function returns the total sum of a numeric column. It is commonly used when you want to calculate totals such as revenue, expenses, or any numeric data.

**Example: Calculate the Total Number of Credits for All Courses**

```sql
SELECT SUM(credits) AS total_credits FROM Courses;
```

This query will return the total number of credits for all the courses combined:

| total_credits |
|---------------|
| 11            |

### 3. Using `AVG()`
The `AVG()` function returns the average value of a numeric column.

**Example: Calculate the Average Age of Students**

```sql
SELECT AVG(age) AS average_age FROM Students;
```

This query will return the average age of all students:

| average_age |
|-------------|
| 21          |

### 4. Using `MIN()`
The `MIN()` function returns the minimum value in a column.

**Example: Find the Youngest Student's Age**

```sql
SELECT MIN(age) AS youngest_age FROM Students;
```

This query will return the age of the youngest student:

| youngest_age |
|--------------|
| 20           |

### 5. Using `MAX()`
The `MAX()` function returns the maximum value in a column.

**Example: Find the Course with the Maximum Credits**

```sql
SELECT MAX(credits) AS max_credits FROM Courses;
```

This query will return the maximum number of credits offered in the **Courses** table:

| max_credits |
|-------------|
| 4           |

### 6. Combining Aggregate Functions with `GROUP BY`
The `GROUP BY` clause is used with aggregate functions to group the result set by one or more columns. It allows you to apply aggregate functions to specific groups of data, rather than the entire table.

**Example 1: Count the Number of Students in Each Major**

```sql
SELECT major, COUNT(*) AS num_students 
FROM Students 
GROUP BY major;
```

This query will return the number of students in each major:

| major           | num_students |
|-----------------|--------------|
| Computer Science| 1            |
| Data Science    | 1            |
| Mathematics     | 1            |

**Example 2: Calculate the Total Credits for Each Instructor's Courses**

```sql
SELECT instructor, SUM(credits) AS total_credits 
FROM Courses 
GROUP BY instructor;
```

This query will return the total number of credits for each instructor's courses:

| instructor  | total_credits |
|-------------|----------------|
| Dr. Nguyen  | 3              |
| Dr. Patel   | 4              |
| Prf. Lee   | 4              |

## Additional Resources
- [SQL Tutorial - W3Schools](https://www.w3schools.com/sql/)

- [SQL Basics - Mode Analytics](https://mode.com/sql-tutorial/)

- [SQL Practice - LeetCode](https://leetcode.com/problemset/all/?filters=tag%3ASQL)

- [SQL Cheat Sheet - DataCamp](https://www.datacamp.com/resources/sql-cheat-sheet)

- [Khan Academy - Intro to SQL](https://www.khanacademy.org/computing/computer-programming/sql)